<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">


    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.quizapp.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_quizSelectionFragment"
            app:destination="@id/quizSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizSelectionFragment"
        android:name="com.example.quizapp.QuizSelectionFragment"
        android:label="fragment_quiz_selection"
        tools:layout="@layout/fragment_quiz_selection" >
        <action
            android:id="@+id/action_quizSelectionFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quizapp.QuizFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment_self"
            app:destination="@id/quizFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_quizFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />

    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.quizapp.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <argument
            android:name="score"
            app:argType="integer" />
        <action
            android:id="@+id/action_scoreFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:popUpTo="@id/homeScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>